<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="author" content="ChongMing" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <title>搜索答主</title>
</head>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/my-app.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script src="js/main.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    $(function(){
        //        设置borwidth
        var a_w = $('.header .nav a').width();
        $('.header .bor').width(a_w);
        $('.header .bor').css('marginLeft','35%');
        var button_h = $('.searchpage .searchbox input').outerHeight()
        $('.searchpage .searchbox button').height(button_h+'px')
//        设置input val默认值
        var searchval = getQueryString('searchval');
        commonobject.search(2,searchval,1,12);
        $('.searchpage .searchbox input').val(searchval);
        $('.searchpage .searchbox button').click(function(){
            inputval = $('.searchpage .searchbox input').val();
//            if(inputval==''){
//                $('.searchpage .searchspace').show();
//            }else{
//                $('.searchpage .answermast .answermastappend').html('');
//                commonobject.search(2,inputval,1,12);
//                $('.searchpage .searchspace').hide();
//            }
            location.href='search_characterlist.html?searchval='+inputval
        });
//        下拉f7
        var myApp = new Framework7();
        var $$ = Dom7;
        var loading = false;
        $$('.infinite-scroll').on('infinite', function () {
            if (loading) return;
            loading = true;
            setTimeout(function () {
                // 重置加载flag
                loading = false;
                page_index++
                commonobject.search(2,inputval,page_index,12);
            }, 500);
        });
//        点击进入个人主页
        $('.searchpage .answermast .search_use_con').live('click',function(){
            var to_uid = $(this).attr('data-id');
            location.href='http://www.ekangjiuyi.net/EKang2.0/hospital_nurse/userhomepage.html?uid=8&to_uid='+to_uid;
        });
    });
</script>
<style>
    .list-block ul{
        position: static;
    }
    .list-block ul:after{
        display: none;
    }
    .infinite-scroll-preloader {
        /*margin-top:-100px;*/
        margin: 10px 0 20% 0;
        position: relative;
    }
    .infinite-scroll-preloader .preloader {
        width:5vw;
        height:5vw;
        margin-left: 37%;
    }
    .infinite-scroll-preloader .word{
        position: absolute;
        top:17%;
        left:45%;
        font-size: 3.5vw;
        color: #666;
    }
    .page{
        background: rgb(245, 245, 249);
        height: 109%;
    }
    .list-block ul{
        background: rgb(245, 245, 249);
    }
    .pull-to-refresh-layer{
    }
    .page-content{
        margin-top: -50px;
        height: 100%;
    }
    .list-block ul:before{
        background: none;
    }
    .view, .views{
        position: fixed;
    }
    .searchpage .answermast .tit{
        background: #fff;
        border-top: 1px solid #e6e6e6;
    }
    .searchpage .answermast .search_use_con:first-child{
        border-top: 1px solid #e6e6e6;
    }
    .searchpage .answermast .search_use_con:last-child{
        border: none;
    }
</style>
<body style=" background: #f5f5f9; overflow: scroll;">
<div class="views">
    <div class="view view-main" data-page="home">
        <div class="pages navbar-through">
            <div data-page="home" class="page">
                <div class="page-content infinite-scroll">
                    <div class="list-block" style=" margin: 0">
                        <ul>
                            <li>
                                <!--加载刷新的列表-->
                                <div class="searchpage" style="margin-top: 6px;">
                                    <div class="searchbox">
                                        <input style=" height: auto; width:72.5%;" type="text" placeholder="搜索您感兴趣的人和问题吧">
                                        <button>搜索</button>
                                    </div>
                                    <div class="answermast">
                                        <p class="tit">答主</p>
                                        <div class="answermastappend">

                                        </div>
                                    </div>
                                    <div class="searchspace">
                                        <img src="images/icon27.png">
                                        <p>很遗憾，没有找到</p>
                                        <button onclick="link('newJin.html')">去新晋榜看看</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="infinite-scroll-preloader">
                        <div class="preloader"></div>
                        <div class="word">正在加载...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>