<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="author" content="ChongMing" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="360-fullscreen" content="true">
<title></title>
</head>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/my-app.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script src="js/main.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    $(function(){
        //        设置borwidth
        var a_w = $('.header .nav a').width();
        var type = parseInt(getQueryString('type'));
        var page_index = 1 ;
        var page_size = 12 ;
        $('.header .bor').width(a_w);
        $('.header .bor').css('marginLeft','50%');
//        收听人物
        $('.newJin .con .listenin').live('click',function(){
            var is_follow = $(this).attr('data-is_follow');
            var to_uid = $(this).attr('data-to_uid');
            if(is_follow=='true'){
                $(this).find('img').show();
                $(this).find('p').width('auto').html('收听').css({'text-align':'center','padding':'10% 2% 10% 10%'});
                $(this).attr('data-is_follow','false');
            }else{
                $(this).find('img').hide();
                $(this).find('p').width('100%').html('已收听').css({'text-align':'center','padding':'10% 0%'});
                $(this).attr('data-is_follow','false');
            }
            commonobject.listen(to_uid);
        });
//
        $('.newJin .con .conleft').live('click',function(){
            var id = $(this).data('id')
            location.href='http://www.ekangjiuyi.net/EKang2.0/hospital_nurse/userhomepage.html?to_uid='+id;
        });
        switch(type){
            case 1:
                    zdurl = 'ask/user/recest';
                    recestlist(zdurl,page_index,page_size);
                    $('.toptit p,title').html('新人推荐');
            break;
            case 2:
                    zdurl = 'ask/user/hotAnswerRec';
                    recestlist(zdurl,page_index,page_size);
                    $('.toptit p,title').html('热门答主');
            break;
            case 3:
                    zdurl = 'ask/user/doctorEst';
                    recestlist(zdurl,page_index,page_size);
                    $('.toptit p,title').html('知名医师');
            break;
        }
//        下拉加载
        var myApp = new Framework7();
        var $$ = Dom7;
        var loading = false;
        $$('.infinite-scroll').on('infinite', function () {
            if (loading) return;
            loading = true;
            setTimeout(function () {
                // 重置加载flag
                loading = false;
                page_index++
                recestlist(zdurl,page_index,page_size);
            }, 500);
        });
    });
    function recestlist(zdurl,page_index,page_size){
        Main.get(url+zdurl,{uid:8,page_index:page_index,page_size:page_size},function(res){
            if(res.ret==0){
                //执行成功
                console.log(res.data);
                var data = res.data;
                if(data==''||data.length<page_size){
                    $('.infinite-scroll-preloader').html('<p style="  text-align: center;font-size: 3.5vw; margin-bottom: 5px;  color: #666;">暂无加载数据</p>');
                }
                $.each(data,function(i,t){
                    var is_follow = t.is_follow;
                    if(t.is_myself==1){
                        $('.newJin').append(' <div class="con" data-to_uid="'+t.id+'"><dl class="conleft" data-id="'+t.id+'"><dt style=" background:  url('+ t.headimgurl+')              center;    background-size:cover;"></dt><dd><p class="name"><a>'+ t.nickname+'</a></p><span>'+ t.title+'</span><div class="answerlisten"><div class="answernum"><span>'+ t.answer_count+'个回答</span></div><div class="listennum"><span>'+ t.listen_count+'个收听</span></div></div></dd></dl></div>');
                    }else{
                        if(is_follow==true){
                            $('.newJin').append(' <div class="con" data-to_uid="'+t.id+'"><dl class="conleft" data-id="'+t.id+'"><dt style=" background: url('+ t.headimgurl+')             center;           background-size:cover;"></dt><dd><p class="name"><a>'+ t.nickname+'</a></p><span>'+ t.title+'</span><div class="answerlisten"><div class="answernum"><span>'+ t.answer_count+'个回答</span></div><div class="listennum"><span>'+ t.listen_count+'个收听</span></div></div></dd></dl><div class="listenin" data-is_follow="'+t.is_follow+'" data-to_uid="'+t.id+'"><img style="display:none;"  src="images/icon6.png"><p style="width:100%;text-align:center; padding:11% 0 9% 0;">已收听</p></div></div>');
                        }else{
                            $('.newJin').append(' <div class="con" data-to_uid="'+t.id+'"><dl class="conleft" data-id="'+t.id+'"><dt style=" background: url('+ t.headimgurl+')              center;    background-size:cover;"></dt><dd><p class="name"><a>'+ t.nickname+'</a></p><span>'+ t.title+'</span><div class="answerlisten"><div class="answernum"><span>'+ t.answer_count+'个回答</span></div><div class="listennum"><span>'+ t.listen_count+'个收听</span></div></div></dd></dl><div class="listenin" data-is_follow="'+t.is_follow+'" data-to_uid="'+t.id+'"><img src="images/icon6.png"><p>收听</p></div></div>');
                        }
                    }

                });
            }else{
                alert(res.msg)
                //执行失败
            }
        });
    }
</script>
<style>
    .list-block ul{
        position: static;
    }
    .list-block ul:after{
        display: none;
    }
    .infinite-scroll-preloader {
        /*margin-top:-100px;*/
        margin: 10px 0 20% 0;
        position: relative;
    }
    .infinite-scroll-preloader .preloader {
        width:5vw;
        height:5vw;
        margin-left: 37%;
    }
    .infinite-scroll-preloader .word{
        position: absolute;
        top:17%;
        left:45%;
        font-size: 3.5vw;
        color: #666;
    }
    .page{
        background: rgb(245, 245, 249);
        height: 109%;
    }
    .list-block ul{
        background: rgb(245, 245, 249);
    }
    .pull-to-refresh-layer{
    }
    .page-content{
        margin-top: -50px;
        height: 100%;
    }
    .list-block ul:before{
        background: none;
    }
    .view, .views{
        position: fixed;
    }
    .toptit{
        font-size: 4vw;
        line-height: 5vw;
        padding: 5px 0;
        margin-left: 3%;
        color: #808080;
        overflow: hidden;
        margin-top: 6px;
    }
    .toptit span{
        font-size: 3.5vw;
        margin-left: 3%;
        line-height: 5vw;
        float: left;
        margin-top: 0.6vw;
    }
    .toptit p{
        float: left;
    }
    .newJin .con .conleft dd .name a{
        display: block;
        float: left;
    }
    .newJin .con .conleft dd .name span{
        color: #969696;
        font-size: 4vw;
        margin-left: 10px;
        display: block;
        float: left;
        margin-top: 0.4vw;
    }
    .newJin .con{
        padding: 0;
    }
    .newJin .con .conleft{
        margin-top: 3%;
        padding-bottom: 3%;
    }
    .newJin .con .listenin{
        margin-top: 8vw;
    }
    .newJin .con .conleft dt{
        width: 13vw;
        height: 13vw;
    }
    .newJin .con .conleft dd .answerlisten{
        margin-top: 4%;
    }
    .newJin .con .conleft dd .name{
        overflow: hidden;
    }
    .newJin .con .conleft dd>span{
        font-size: 4vw;
         color: #969696;
        margin: 3% 0;
        display: block;
    }
    .newJin .con .conleft dd .answerlisten .answernum span{
        font-size: 4vw;
        line-height: 5vw;
        color: #969696;
    }
    .newJin .con .conleft dd .answerlisten .answernum{
        margin-right: 3vw;
    }
    .newJin .con .conleft dd .answerlisten .listennum span{
        font-size: 4vw;
        line-height: 5vw;
        color: #969696;
    }
</style>
<body style=" background: #f5f5f9; overflow: scroll;">
<div class="views">
    <div class="view view-main" data-page="home">
        <div class="pages navbar-through">
            <div data-page="home" class="page">
                <div class="page-content infinite-scroll">
                    <div class="list-block" style=" margin: 0">
                        <ul>
                            <li>
                                <!--加载刷新的列表-->
                                <div class="toptit">
                                    <p></p>
                                    <!--<span>22名答主</span>-->
                                </div>
                                <div class="newJin">

                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="infinite-scroll-preloader">
                        <div class="preloader"></div>
                        <div class="word">正在加载...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="botnav">
    <dl onclick="link('index.html')" class="buttonproblemlist">
        <dt><img src="images/icon2.png"></dt>
        <dd>榜单</dd>
    </dl>
    <dl class="buttonproblemlist">
        <dt><img src="images/icon3hover.png"></dt>
        <dd class="hover">收听</dd>
    </dl>
    <dl onclick="link('find_problem.html')" class="buttonproblemlist">
        <dt><img src="images/icon4.png"></dt>
        <dd>发现</dd>
    </dl>
    <dl onclick="link('personalhomepage.html')" class="buttonproblemlist">
        <dt><img src="images/icon5.png"></dt>
        <dd>我的</dd>
    </dl>
</div>
</body>
</html>